title               =  
cpp                 =  
;Define              = -DPOSRES
; OPTIONS FOR BONDS     = 
constraints              = all-bonds
;Type of constraint algorithm = lincs
constraint-algorithm     = lincs
; Do not constrain the start configuration = 
unconstrained-start      = no
; Relative tolerance of shake = 
;tol                = 0.0001
;tinit               =  66
integrator          =  md
dt                  =  0.002 ; ps!
nsteps              =  2000000 ; 6 ns   (modified by Yan) 
nstcomm             =  1
;
; Output control (modified by Bruno-then Yan)
;
nstxout         =  500           ; save coordinates every 1000 ps
nstvout         =  500           ; save velocities every 1000 ps
nstenergy       =  500           ; save energies every 1 ps
nstcalcenergy   =  500
nstlog          = 5000          ; update log file every 10 ps
nstxtcout       =  500          ; xtc every 5 ps
;
;
nstlist = 5 ; generated automatically
ns_type             =  grid
cutoff-scheme = Verlet ; generated automatically
rlist = 1.4 ; generated automatically
pbc                 =  xyz
coulombtype         =  cut-off
vdwtype             =  cut-off
rcoulomb = 1.4
rvdw = 1.4
fourierspacing      =  0.12
fourier_nx          =  0
fourier_ny          =  0
fourier_nz          =  0
pme_order           =  4
ewald_rtol          =  1e-5
;optmize_fft         =  yes
; Berendsen temperature coupling is on
Tcoupl              =  v_rescale
tau_t               =  0.1
tc_grps             =  system  
ref_t = 90.45
; Isotropic pressure coupling is now on
;Pcoupl              =  Parrinello-Rahman
Pcoupl              =  no
; Generate velocites is on at 310K.
gen_vel             =  no

